<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:RaymondMaarloeveLauncher.Views"
        xmlns:d="https://github.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaymondMaarloeveLauncher.ViewModels"
        x:Class="RaymondMaarloeveLauncher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia.Tight"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
        Width="1300" Height="800"
        Title="Game Launcher">
    
    <Grid ColumnDefinitions="1*,2*" RowDefinitions="*">
        <!-- Lewa kolumna: nawigacja + przycisk -->
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,Auto"
              Background="{DynamicResource NavbarBrush}"
              >
            <!-- Background="#1a1a1a" -->
              
        
            <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <!-- Przyciski nawigacyjne (na górze) -->
                <Button Content="Home Page" Margin="0 5" Command="{Binding ShowHomePageCommand}" HorizontalAlignment="Stretch" FontSize="20"/>
                <Button Content="Releases" Margin="0 5" Command="{Binding ShowReleasePageCommand}" HorizontalAlignment="Stretch" FontSize="20"/>
                <Button Content="Config LLM model" Margin="0 5" Command="{Binding ShowHuggingFacePageCommand}" HorizontalAlignment="Stretch" FontSize="20"/>
                <Button Content="Config Npc's" Margin="0 5" Command="{Binding ShowNpcConfigPageCommand}" HorizontalAlignment="Stretch" FontSize="20"/>
                <Button Content="Game Config" Margin="0 5" Command="{Binding ShowConfigPageCommand}" HorizontalAlignment="Stretch" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock Margin="10 0 10 0" HorizontalAlignment="Stretch" FontStyle="Italic">Newest release info:</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                    <mdxaml:MarkdownScrollViewer Markdown="{Binding LatestReleaseBody}"  Margin="10" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </StackPanel>
                
                
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <TextBlock   
                           Text="{Binding LaunchStatus}"
                           TextAlignment="Center"
                           Margin = "10 10 10 -5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource AccentBrush} "
                />
                <Button 
                        FontSize="20"
                        Content="Launch game"
                        Margin="10"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        Command="{Binding LaunchGameCommand}"
                />
                <TextBlock
                    Text = "{Binding CurrentVersion}"
                    Foreground="{DynamicResource AccentBrush}"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 0 10"
                />
                
            </StackPanel>
        </Grid>
        


        <!-- Prawa kolumna: zawartość -->
        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentPage}" />
    </Grid>
</Window>