<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RaymondMaarloeveLauncher.ViewModels"
             x:Class="RaymondMaarloeveLauncher.Views.ReleasePage"
             x:DataType="vm:ReleasePageViewModel"
             >
    
    <Grid RowDefinitions="Auto,*,Auto" Margin="20">
        <TextBlock Grid.Row="0" Text="Available game releases:" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10">
            <ListBox ItemsSource="{Binding Releases}"
                     SelectedItem="{Binding SelectedRelease}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0 0 0 10">
            <Button Content="Download selected release"
                    Margin="0 10 0 0"
                    Command="{Binding DownloadSelectedReleaseCommand}" 
                    IsEnabled="{Binding SelectedRelease, Converter={StaticResource NullToBoolConverter}}"/>
            <TextBlock
                Text="{Binding DownloadStatus}"
                Foreground="{DynamicResource AccentBrush}"
                Margin="0 10 0 0" 
            />
        </StackPanel>
    </Grid>

</UserControl>